<Project>
  <!--    King.AbpPro包-->
  <ItemGroup>
    <PackageReference Update="Kings.AbpVnextPro.Core" Version="MyVersion"/>


    <PackageReference Update="Kings.AbpVnextPro.IdentityServer.Application" Version="MyVersion"/>
    <PackageReference Update="Kings.AbpVnextPro.IdentityServer.Application.Contracts" Version="MyVersion"/>
    <PackageReference Update="Kings.AbpVnextPro.IdentityServer.Domain" Version="MyVersion"/>
    <PackageReference Update="Kings.AbpVnextPro.IdentityServer.Domain.Shared" Version="MyVersion"/>
    <PackageReference Update="Kings.AbpVnextPro.IdentityServer.EntityFrameworkCore"  Version="MyVersion"/>
    <PackageReference Update="Kings.AbpVnextPro.IdentityServer.HttpApi" Version="MyVersion"/>
    <PackageReference Update="Kings.AbpVnextPro.IdentityServer.HttpApi.Client" Version="MyVersion"/>


    <PackageReference Update="Kings.AbpVnextPro.Notice.Application" Version="MyVersion"/>
    <PackageReference Update="Kings.AbpVnextPro.Notice.Application.Contracts" Version="MyVersion"/>
    <PackageReference Update="Kings.AbpVnextPro.Notice.Domain" Version="MyVersion"/>
    <PackageReference Update="Kings.AbpVnextPro.Notice.Domain.Shared" Version="MyVersion"/>
    <PackageReference Update="Kings.AbpVnextPro.Notice.EntityFrameworkCore"  Version="MyVersion"/>
    <PackageReference Update="Kings.AbpVnextPro.Notice.HttpApi" Version="MyVersion"/>
    <PackageReference Update="Kings.AbpVnextPro.Notice.HttpApi.Client" Version="MyVersion"/>

  </ItemGroup>
</Project>