# king-abpvnext-pro

./: .gitignore  README.md  _cover.md  _navbar.md  _sidebar.md  index.html
aspnet-core/: Directory.Build.Microsoft.targets  Directory.Build.Volo.targets  Directory.Build.targets  King.AbpVnext.All.sln  King.AbpVnext.Nuget.sln  King.AbpVnextPro.sln
aspnet-core/frameworks/src/King.AbpVnextPro.CAP/: GlobalUsings.cs  King.AbpVnextPro.CAP.csproj
aspnet-core/frameworks/src/King.AbpVnextPro.CAP.EntityFrameworkCore/: GlobalUsings.cs  King.AbpVnextPro.CAP.EntityFrameworkCore.csproj
aspnet-core/frameworks/src/King.AbpVnextPro.CAP.EntityFrameworkCore/Properties/: launchSettings.json
aspnet-core/frameworks/src/King.AbpVnextPro.CAP/Properties/: launchSettings.json
aspnet-core/frameworks/src/King.AbpVnextPro.Cli/: GlobalUsings.cs  King - Backup.AbpVnextPro.Cli.csproj  King.AbpVnextPro.Cli.csproj
aspnet-core/frameworks/src/King.AbpVnextPro.Cli.Core/: GlobalUsings.cs  King.AbpVnextPro.Cli.Core.csproj
aspnet-core/frameworks/src/King.AbpVnextPro.Cli.Core/Properties/: launchSettings.json
aspnet-core/frameworks/src/King.AbpVnextPro.Cli/Properties/: launchSettings.json
aspnet-core/frameworks/src/King.AbpVnextPro.ClickHouse/: King.AbpVnextPro.ClickHouse.csproj
aspnet-core/frameworks/src/King.AbpVnextPro.Core/: GlobalUsings.cs  King.AbpVnextPro.Core.csproj
aspnet-core/frameworks/src/King.AbpVnextPro.Core/Extensions/: ServiceCollectionExtensions.cs
aspnet-core/frameworks/src/King.AbpVnextPro.Core/Properties/: launchSettings.json
aspnet-core/frameworks/src/King.AbpVnextPro.Core/System/: Int32Extensions.cs  StringExtensions.cs
aspnet-core/frameworks/src/King.AbpVnextPro.ElasticSearch/: GlobalUsings.cs  King.AbpVnextPro.ElasticSearch.csproj
aspnet-core/frameworks/src/King.AbpVnextPro.FreeRedis/: King.AbpVnextPro.FreeRedis.csproj
aspnet-core/frameworks/src/King.AbpVnextPro.Localization/: GlobalUsings.cs  King.AbpVnextPro.Localization.csproj
aspnet-core/frameworks/src/King.AbpVnextPro.Paylink.Alipy/: AbpVnextProPaylinkAlipayModule.cs  AlipayClient.cs  AlipayConstants.cs  AlipayDictionary.cs  AlipayException.cs  AlipayMessageServiceNotify.cs  AlipayMobilePublicMultiMediaClient.cs  AlipayMobilePublicMultiMediaDownloadRequest.cs  AlipayMobilePublicMultiMediaDownloadResponse.cs  AlipayNotify.cs  AlipayNotifyClient.cs  AlipayNotifyResult.cs  AlipayObject.cs  AlipayOpenAppAlipaycertDownloadRequest.cs  AlipayOpenAppAlipaycertDownloadResponse.cs  AlipayOptions.cs  AlipayPublicKeyManager.cs  AlipayResponse.cs  AlipayTradeStatus.cs  GetAlipaySettingService.cs  IAlipayClient.cs  IAlipayMobilePublicMultiMediaClient.cs  IAlipayNotifyClient.cs  IAlipayRequest.cs  IAlipayUploadRequest.cs  IGetAlipaySettingService.cs  King.AbpVnextPro.Paylink.Alipy.csproj  ResponseParseItem.cs
aspnet-core/frameworks/src/King.AbpVnextPro.Paylink.Security/: AEAD_AES_256_GCM.cs  AES.cs  Base64Util.cs  HMAC_SHA256.cs  King.AbpVnextPro.Paylink.Security.csproj  MD5.cs  OaepSHA1WithRSA.cs  SHA1WithRSA.cs  SHA256WithRSA.cs
aspnet-core/frameworks/src/King.AbpVnextPro.Paylink.WeChat/: AbpVnextProPaylinkWeChatModule.cs  GetWeChatSettingService.cs  IGetWeChatSettingService.cs  King.AbpVnextPro.Paylink.WeChat.csproj  WeChatPayConsts.cs  WeChatPayDictionary.cs  WeChatPayException.cs  WeChatPayObject.cs  WeChatPayOptions.cs  WeChatPayUtility.cs
aspnet-core/gateways/King.AbpVnextPro.WebGateway/: AbpVnextProWebGatewayModule.cs  Dockerfile  GlobalUsings.cs  King.AbpVnextPro.WebGateway.csproj  Program.cs  Startup.cs  appsettings.json
aspnet-core/gateways/King.AbpVnextPro.WebGateway/Properties/: launchSettings.json
aspnet-core/modules/BasicManagement/IdentityServer/: King.AbpVnextPro.IdentityServer.abpmdl.json  King.AbpVnextPro.IdentityServer.abpsln.json  King.AbpVnextPro.IdentityServer.sln
aspnet-core/modules/BasicManagement/OpenIdictBasic/: King.AbpVnextPro.Openiddict.abpmdl.json  King.AbpVnextPro.Openiddict.abpsln.json  King.AbpVnextPro.Openiddict.sln
aspnet-core/modules/Notification/: King.AbpVnextPro.Notice.abpmdl.json  King.AbpVnextPro.Notice.abpsln.json  King.AbpVnextPro.Notice.sln
aspnet-core/modules/dictionary/: King.AbpVnextPro.Dictionary.abpmdl.json  King.AbpVnextPro.Dictionary.abpsln.json  King.AbpVnextPro.Dictionary.sln
aspnet-core/modules/filemanagement/: King.AbpVnextPro.File.abpmdl.json  King.AbpVnextPro.File.abpsln.json  King.AbpVnextPro.File.sln
aspnet-core/modules/institution/: King.AbpVnextPro.Institution.abpmdl.json  King.AbpVnextPro.Institution.abpsln.json  King.AbpVnextPro.Institution.sln
aspnet-core/modules/paycenter/: King.AbpVnextPro.PayCenter.abpmdl.json  King.AbpVnextPro.PayCenter.abpsln.json  King.AbpVnextPro.PayCenter.sln
aspnet-core/modules/scheduletask/: King.AbpVnextPro.ScheduleTask.abpmdl.json  King.AbpVnextPro.ScheduleTask.abpsln.json  King.AbpVnextPro.ScheduleTask.sln
aspnet-core/modules/workflow/: King.AbpVnextPro.WorkFlow.abpmdl.json  King.AbpVnextPro.WorkFlow.abpsln.json  King.AbpVnextPro.WorkFlow.sln
aspnet-core/services/identityserver/: King.AbpVnextPro.sln
aspnet-core/services/openiddict/: King.AbpVnextPro.sln
aspnet-core/shared/King.AbpVnextPro.Shared.Hosting.Gateways/: GlobalUsings.cs  King.AbpVnextPro.Shared.Hosting.Gateways.csproj
aspnet-core/shared/King.AbpVnextPro.Shared.Hosting.Gateways/Properties/: launchSettings.json
templates/king-abp-vnext-pro-nuget-identityserver4-all/aspnet-core/: CompanyName.ProjectName.sln  Directory.Build.King.targets  Directory.Build.Volo.targets  Directory.Build.targets
templates/king-abp-vnext-pro-nuget-openiddict-all/aspnet-core/: .gitignore  CompanyName.ProjectName.sln  Directory.Build.King.targets  Directory.Build.targets
templates/king-abpvnext-pro-simplify-id4/aspnet-core/: .gitignore  CompanyName.ProjectName.sln  Directory.Build.King.targets  Directory.Build.targets
templates/king-abpvnext-pro-simplify-openididct/aspnet-core/: .gitignore  CompanyName.ProjectName.sln  Directory.Build.King.targets  Directory.Build.Microsoft.targets  Directory.Build.Volo.targets
(+16355 files in other folders)
