<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>King.AbpVnextPro.Notice</RootNamespace>
    <PackageId>Kings.AbpVnextPro.Notice.Domain</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" />

    <PackageReference Include="Volo.Abp.Ddd.Domain" />
    <ProjectReference Include="..\King.AbpVnextPro.Notice.Domain.Shared\King.AbpVnextPro.Notice.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>D:\Nuget\Package\system.componentmodel.annotations\5.0.0\ref\netstandard2.0\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
