<Project>

    <Import Project="Directory.Build.Microsoft.targets"/>
    <Import Project="Directory.Build.Volo.targets"/>
    <Import Project="Directory.Build.King.targets"/>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <NoWarn>$(NoWarn);CS1591;CS0436;NU1504</NoWarn>
        <AbpProjectType>app</AbpProjectType>
        <ImplicitUsings>true</ImplicitUsings>
        <Authors>LouMeng</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/menglou/king-abp-vnext-pro.git</RepositoryUrl>
        <PackageIconUrl>https://blog-resouce.oss-cn-shenzhen.aliyuncs.com/images/abp/06.jpg</PackageIconUrl>
    </PropertyGroup>

    <!--    基础包-->
    <ItemGroup>
      <PackageReference Update="NSubstitute" Version="4.2.2" />
      <PackageReference Update="Shouldly" Version="4.0.3" />

      <PackageReference Update="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Update="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Update="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Update="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Update="Serilog.Sinks.Async" Version="1.4.0" />

      <PackageReference Update="Octokit" Version="2.0.0" />
      <PackageReference Update="SharpZipLib" Version="1.4.2" />

      <PackageReference Update="xunit" Version="2.4.1"/>
      <PackageReference Update="xunit.extensibility.execution" Version="2.4.1"/>
      <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5"/>

      <PackageReference Update="EasyAbp.Abp.SettingUi.Application" Version="1.5.0" />
      <PackageReference Update="EasyAbp.Abp.SettingUi.Application.Contracts" Version="1.5.0" />
      <PackageReference Update="EasyAbp.Abp.SettingUi.Domain.Shared" Version="1.5.0" />
      <PackageReference Update="EasyAbp.Abp.SettingUi.HttpApi" Version="1.5.0" />

      <PackageReference Update="System.Drawing.Common" Version="7.0.0" />

      <PackageReference Update="System.Drawing.Common" Version="6.0.0" />

      <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />

      <PackageReference Update="Ocelot" Version="18.0.0" />
      <PackageReference Update="Ocelot.Provider.Consul" Version="18.0.0" />
      <PackageReference Update="Ocelot.Provider.Polly" Version="18.0.0" />

      <PackageReference Update="Quartz" Version="3.6.3" />
      <PackageReference Update="Quartz.Serialization.Json" Version="3.6.3" />

      <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Update="System.Text.Json" Version="7.0.3" />

      <PackageReference Update="System.ComponentModel.Annotations" Version="5.0.0" />

      <PackageReference Update="QRCoder" Version="1.4.3" />

      <PackageReference Update="aliyun-net-sdk-core" Version="1.5.11" />
      <PackageReference Update="MailKit" Version="4.1.0" />


      <PackageReference Update="FreeSql" Version="3.2.800" />
      <PackageReference Update="FreeSql.Provider.ClickHouse" Version="3.2.800" />

      <PackageReference Update="FreeRedis" Version="1.1.9" />

    </ItemGroup>
</Project>