<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kings.AbpVnextPro.CAP</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="7.1.4" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Castle.Core" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.EventBus" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\King.AbpVnextPro.Localization\King.AbpVnextPro.Localization.csproj" />
  </ItemGroup>


</Project>
