<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.2"/>
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
</Project>