<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kings.AbpVnextPro.Shared.Hosting.Gateways</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot"  />
    <PackageReference Include="Ocelot.Provider.Consul"  />
    <PackageReference Include="Ocelot.Provider.Polly"  />
    <PackageReference Include="Volo.Abp"  />
    <PackageReference Include="Volo.Abp.AspNetCore"  />
    <PackageReference Include="Volo.Abp.Autofac" />
    <PackageReference Include="Volo.Abp.Core"  />
    <PackageReference Include="Volo.Abp.Swashbuckle"  />
  </ItemGroup>

</Project>
