<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>King.AbpVnextPro.Notice</RootNamespace>
    <PackageId>Kings.AbpVnextPro.Notice.HttpApi</PackageId>
    <PackageOutputPath>E:\CSWLTemplate\kingabpvnextpropack</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    <ProjectReference Include="..\King.AbpVnextPro.Notice.Application.Contracts\King.AbpVnextPro.Notice.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
  </ItemGroup>
</Project>
