<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>King.AbpVnextPro.Notice</RootNamespace>
    <PackageOutputPath>E:\CSWLTemplate\kingabpvnextpropack</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
    <PackageReference Include="Volo.Abp.Authorization" />
    <ProjectReference Include="..\King.AbpVnextPro.Notice.Domain.Shared\King.AbpVnextPro.Notice.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
