<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kings.AbpVnextPro.Localization</PackageId>
    <PackageOutputPath>E:\CSWLTemplate\kingabpvnextpropack</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="King\AbpVnextPro\Localization\Resources\en.json" />
    <None Remove="King\AbpVnextPro\Localization\Resources\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="King\AbpVnextPro\Localization\Resources\en.json" />
    <EmbeddedResource Include="King\AbpVnextPro\Localization\Resources\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" />
    <PackageReference Include="Volo.Abp.Localization" />
  </ItemGroup>


</Project>
