<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kings.AbpVnextPro.ClickHouse</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" />
    <PackageReference Include="FreeSql.Provider.ClickHouse" />
    <PackageReference Include="Volo.Abp.Autofac" />
  </ItemGroup>

</Project>
