<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType> 
    <PackAsTool>true</PackAsTool>
    <TargetFramework>net6.0</TargetFramework>
    <ToolCommandName>king.abp</ToolCommandName>
    <PackageId>Kings.AbpVnextPro.Cli</PackageId>
    <RootNamespace />
    <RepositoryUrl>https://github.com/menglou/king-abp-vnext-pro.git</RepositoryUrl>
    <PackageOutputPath>E:\CSWLTemplate\kingabpvnextpropack</PackageOutputPath>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\King.AbpVnextPro.Cli.Core\King.AbpVnextPro.Cli.Core.csproj" />
  </ItemGroup>

 

</Project>
